/*Estilos gerais*/
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
}
img {
  max-width: 100%;
  display: block;
}
.logo {
  margin-top: 20px;
}

a {
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  margin: 0px;
}
p {
  font-size: 18px;
  line-height: 1.3;
}
/*Fim estilos gerais*/

/*estilos menu*/
.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.menu a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  text-transform: uppercase;
}

/*estilos content*/
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.content-item-1 {
  position: relative;
  display: grid;
  background: #ffffff;
  text-align: right;
  gap: 20px;
  padding: 40px;
  align-items: center;
  justify-items: end;
}
.btn-ver-mais {
  color: white;
  background-color: #ee2211;
  padding: 15px 30px;
  border-radius: 4px;
}

.detalhe {
  width: 60px;
  height: 5px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
}

.content-item-3 {
  font-size: 64px;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  padding: 40px;
  background: #ffffff;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}
.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
